<html>
    <head>
        <title>Airbnb Superhost</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="index.css">
        <script src="index.js" type="module"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ0S4CE49V"></script>
        <!-- Calendly badge widget begin -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/heartbank/airbnb-consultation?hide_event_type_details=1&hide_gdpr_banner=1', text: 'Book FREE Consultations', color: '#0069ff', textColor: '#ffffff', branding: undefined }); }</script>
        <!-- Calendly badge widget end -->
    </head>
    <body>
        <header>
            <tl-header></tl-header>
        </header>
        <main>
            <h1>Consulting</h1>
            <nav>
                <p><img src="superhost.png" style="border-radius:5%;"></p>
                <p>My name is Thon Ly (aka <a href="https://www.airbnb.com/users/show/18281164" target="_blank">Tom Lee</a>) and I have been <b>vetted</b> by Airbnb as a <a href="https://www.airbnb.com/e/superhost" target="_blank">Superhost</a>.</p>
                <p><img src="assessment.png"></p>
                <!--<p>As a Superhost, Airbnb pays me $720 for each new host that I bring into their platform.</p>-->
                <p>If you're <b>new</b> to hosting, let Airbnb pay me to help you get started!</p>
                <ul>
                    <li><a href="https://www.airbnb.com/r/thonl2?s=6&t=061n0g" target="_blank">My Referral Link</a></li>
                    <!--<li><a href="https://www.airbnb.com/help/article/2700" target="_blank">Superhost Ambassador Program</a></li>-->
                </ul>
                <p><img src="bonus.png"></p>
                <p>I will help you for <b>free</b> until you publish your listing and host your first guest.</p>
                <ul>
                    <li><a href="https://meet.google.com/pdx-dxtq-wfu" target="_blank">Google Meet</a></li>
                    <li><b>Sundays</b> from 7pm to 9pm</li>
                </ul>
                <!--<button>Book FREE Consultations</button>-->
                <p>And if you prefer to be passive, I also offer the following services:</p>
                <ol>
                    <li><a href="co-hosting">Co-Hosting</a></li>
                    <li><a href="management">Management</a></li>
                </ol>
                <h1>Recommended Purchases</h1>
                <ol>
                    <li><a href="https://a.co/d/7GeyZit" target="_blank">Smart Lock</a></li>
                    <!--<li><a href="https://a.co/d/auzGDUB" target="_blank">Wi-Fi Module</a></li>-->
                    <li><a href="https://a.co/d/1SuBb0b" target="_blank">Smart Camera</a> </li>
                    <li><a href="https://www.minut.com/solutions/hosts-and-owners" target="_blank">Smart Smoking Detector</a></li>
                </ol>
                <h1>Tools and Resources</h1>
                <ol>
                    <li><a href="https://www.airbnb.com/r/thonl2?s=6&t=061n0g" target="_blank">Find out what you could earn!</a></li>
                    <li><a href="https://www.airbnb.com/aircover-for-hosts" target="_blank">AirCover: Free Top-to-Bottom Protection</a></li>
                    <li><a href="https://www.airbnb.com/performance/superhost" target="_blank">Your Superhost Assessment Results</a></li>
                    <li><a href="https://community.withairbnb.com/" target="_blank">Airbnb's Host Community</a></li>
                </ol>
            </nav>
            <h1>Contact Me</h1>
            <p>If you have any questions, feel free to message me anytime. I usually respond within 12 hours.</p>
            <ul>
                <li>Thon Ly (tawn lee)</li>
                <li><a href="tel:562-726-2681">(562) 726-2681</a></li>
                <li><a href="mailto:thonly@siliconwat.dev">thonly@siliconwat.dev</a></li>
            </ul>
        </main>
        <footer>
            <tl-footer></tl-footer>
        </footer>
    </body>
</html>