<html>
    <head>
        <title>Airbnb Management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/index.css">
        <link rel="stylesheet" href="index.css">
        <script src="/index.js" type="module"></script>
        <script src="index.js" type="module"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZ0S4CE49V"></script>
    </head>
    <body>
        <header>
            <tl-header></tl-header>
        </header>
        <main>
            <h1>Management</h1>
            <nav>
                <ul>
                    <li>If you also hire my management team whom I supervise, they will provide housekeeping services including light maintenance of both inside and outside of your property.</li>
                    <li>My team would like to <b>set</b> and be paid the cleaning fees in accordance with Airbnb's <a href="https://www.airbnb.com/help/article/1975" target="_blank">Living Wage Pledge</a> of $25 per hour.</li>
                    <li>If your property needs repairs, my team can be contracted as well. Free quotes can be provided at any time.</li>
                </ul>
                <h1>Team Members</h1>
                <p>Fresno City Residents</p>
                <ul>
                    <li><b>Ana Zepeda</b>: Manager</li>
                    <li><b>Yara Torres</b>: Beautifier</li>
                    <li><b>Jesus Covarrubias</b>: Handyman</li>
                </ul>
                <h1>Cleaning Fee Pricing</h1>
                <p>My team will bring their own cleaning supplies.</p>
                <ul>
                    <li>$20 per house</li>
                    <li>$20 per bedroom</li>
                    <li>$20 per bathroom</li>
                    <li>$20 per kitchen</li>
                </ul>
                <p>For short stays of 1 or 2 nights, $25 will be substracted from total.</p>
                <h1>Monthly Invoicing</h1>
                <p>Please pay invoice via <a href="https://www.zellepay.com/" target="_blank">Zelle</a> to <b>dnazepeda@gmail.com</b></p>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQrgI6JYQWgJ1sZ2nmqguBGI9eQ_5cdgo91zp653W_0QaQdY7aPLk67uJz9QThh1DQeVIeJABpd4gaH/pubhtml?widget=true&amp;headers=false"></iframe>
                <p>To incentivize maintaining Superhost status, my team will receive the full rewards only for <b>perfect</b> overall ratings.</p>
                <p>The remaining amount will be donated to our <a href="https://www.onrampschurch.org/" target="_blank">Street Parish</a>.</p>
            </nav>
        </main>
        <footer>
            <tl-footer></tl-footer>
        </footer>
    </body>
</html>